I"Ï	<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2023</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="chakrobartty2023fairness" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Fairness Challenges in Artificial Intelligence</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro,&nbsp;and El-Gayar, Omar
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Encyclopedia of Data Science and Machine Learning</em> 2023
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="chakrobartty2022fairnessframework" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Towards a Performance-explainability-fairness Framework for Benchmarking ML Models</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro,&nbsp;and El-Gayar, Omar
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>The Americas Conference on Information Systems</em> 2022
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="chakrobartty2021explainable" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Explainable Artificial Intelligence in the Medical Domain: A Systematic Review</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro,&nbsp;and El-Gayar, Omar
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>The Americas Conference on Information Systems</em> 2021
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET