I"ê/<!-- _pages/patents.md -->

<div class="publications">
  <h2 class="year">2023</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent15" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Location Based Register Rules</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro,&nbsp;Sherrill, Ted,&nbsp;Danda, Gopi Kishore,&nbsp;Michaelsamy, Britto,&nbsp;Rajendran, Prasanna,&nbsp;and Humphrey, John Michael
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 11710113,</em> 2023
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent14" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Shopping facility assistance systems, devices and methods</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Atchley, Michael,&nbsp;Chakrobartty, Shuvro,&nbsp;Kay, Karl,&nbsp;McHale, Brian,&nbsp;Taylor, Robert,&nbsp;Thompson, John,&nbsp;Welch, Eric,&nbsp;and Winkle, David
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 11679969,</em> 2023
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent13" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Systems and methods for promotional programs</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro,&nbsp;Jay, NAIR,&nbsp;NAIR, Sandya,&nbsp;Meyer, Sara,&nbsp;Alex, HURD,&nbsp;Hodges, Marina,&nbsp;Sherrill, Ted,&nbsp;Solis, Saul,&nbsp;Mandava, Hanumantha,&nbsp;Danda, Gopi,&nbsp;Venable, Chris,&nbsp;and Hunter, Samuel
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 11238484,</em> 2022
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent12" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Shopping facility assistance systems, devices and methods</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Atchley, Michael,&nbsp;Chakrobartty, Shuvro,&nbsp;Kay, Karl,&nbsp;McHale, Brian,&nbsp;Taylor, Robert,&nbsp;Thompson, John,&nbsp;Welch, Eric,&nbsp;and Winkle, David
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 11046562,</em> 2021
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent11" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Apparatus and method of monitoring product placement within a shopping facility</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Chakrobartty, Shuvro,&nbsp;and Taylor, Robert
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 11034563,</em> 2021
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent10" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Systems and methods for promotional programs</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro,&nbsp;Jay, NAIR,&nbsp;NAIR, Sandya,&nbsp;Meyer, Sara,&nbsp;Alex, HURD,&nbsp;Hodges, Marina,&nbsp;Sherrill, Ted,&nbsp;Solis, Saul,&nbsp;Mandava, Hanumantha,&nbsp;Danda, Gopi,&nbsp;Venable, Chris,&nbsp;and Hunter, Samuel
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10902454,</em> 2021
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent9" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Apparatus and method of monitoring product placement within a shopping facility</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Chakrobartty, Shuvro,&nbsp;and Taylor, Robert
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10633231,</em> 2020
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent8" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Sensor data analytics and alarm management</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro,&nbsp;Michaelsamy, Britto,&nbsp;Muniyan, Kalaiselvan,&nbsp;Sayers, David,&nbsp;and Duncan, Auer
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10498585,</em> 2019
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent7" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Trash can monitoring systems and methods</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Chakrobartty, Shuvro,&nbsp;Winkle, David,&nbsp;and Atchley, Michael
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10486951,</em> 2019
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent6" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Systems, devices and methods of controlling motorized transport units in fulfilling product orders</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Chakrobartty, Shuvro,&nbsp;Winkle, David,&nbsp;and Taylor, Robert
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10351399,</em> 2019
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent5" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Shopping facility assistance systems, devices and methods</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Atchley, Michael,&nbsp;Chakrobartty, Shuvro,&nbsp;Kay, Karl,&nbsp;McHale, Brian,&nbsp;Taylor, Robert,&nbsp;Thompson, John,&nbsp;Welch, Eric,&nbsp;and Winkle, David
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10280054,</em> 2019
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent4" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Shopping facility assistance system and method having a motorized transport unit that selectively leads or follows a user within a shopping facility</div>
          <!-- Author -->
          <div class="author">McHale, Brian,&nbsp;Winkle, David,&nbsp;Atchley, Michael,&nbsp;Chakrobartty, Shuvro,&nbsp;and High, Donald
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10239740,</em> 2019
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent3" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Apparatus and method of monitoring product placement within a shopping facility</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Chakrobartty, Shuvro,&nbsp;and Taylor, Robert
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10239738,</em> 2019
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent2" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Systems, devices and methods for restoring shopping space conditions</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Chakrobartty, Shuvro,&nbsp;Taylor, Robert,&nbsp;and McHale, Brian
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 10189692,</em> 2019
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="patent1" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Systems, devices and methods of controlling motorized transport units in fulfilling product orders</div>
          <!-- Author -->
          <div class="author">High, Donald,&nbsp;Chakrobartty, Shuvro,&nbsp;Winkle, David,&nbsp;and Taylor, Robert
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>U.S. Patent 9896315,</em> 2018
          </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET